.oferty{
    width: 100%;
    
    &__grid{
        display: grid;
        margin-top: 4rem;
        margin-left: 1rem;
        margin-bottom: 4rem;
        width: 100%;
        height: 80%;
        grid-template-columns: repeat(4, minmax(25rem, 1fr) );
        row-gap: 2rem;
        
        @include media(tablet-s){
            grid-template-columns: repeat(3, minmax(25vw, 1fr) );
        }

        @include media(phone){
            grid-template-columns: repeat(2, minmax(25vw, 1fr) );
        }
        
        &__item{
            margin-right: 2rem;
            overflow: hidden;
            text-align: center;
            min-width: 23rem;
            min-height: 23rem;

            &--pic{
                object-fit: scale-down;
                height: 60%;
                width: 60%;
                transition: all .4s ease-in-out;

                &:hover{
                    transform: scale(1.2);
                }
            }

            &--p{
                text-transform: uppercase;
                font-size: 2.8rem;
                line-height: 3.2rem;
                color: $color-orange;

                span{
                    color:$color-white;
                }
            }
        }
    }
}